<!doctype html>
<html ng-app="taskmgr">
<head>
    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
    <![endif]-->
    <meta charset="utf-8">
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <script src="js/task-manager.js"></script>
    
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/reset-html5.css" />
    <link rel="stylesheet" href="css/main.css" />

    <style>
        html, body {height: 100%; font-size: 14pt}
        h1 {font: small-caps xx-large sans}
        body>section {padding: 1em}
        
        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by its height */
            margin-bottom: -3em;
        }
        #footer, #footer-push {
            height: 3em;
            margin: 0;
            padding: 0;
        }
        #footer {
            background: lightgray;
            padding: 1em;
        }

        #filters li {display: inline; margin-right: 2em}
        #task-form input, #task-list label, #task-form textarea, #task-list textarea {display: block; font-size: smaller; width: 20em;}
        #task-form input {margin: 0.5em 0}
        #task-list li {margin: 1em 0; list-style: none}
        .super {vertical-align:super; font-size: small}
    </style>

    <title>Personal Task-manager</title>
</head>

<body>
<section ng-controller="TaskCtrl" id="wrap">
    <header>
        <h1>Personal task-manager</h1>
        <ul id="filters">
            <li><a href="#/">All<span class="super">({{tasks.length}})</span></a></li>
            <li><a href="#/active">Active</a></li>
            <li><a href="#/completed">Completed</a></li>
        </ul>
    </header>

    <form id="task-form"> 
	    <input id="new-task" placeholder="Enter title" autofocus />
        <textarea placeholder="Enter description"></textarea>
        <input class="btn-primary" type="submit" value="add">
	</form>

    <ul id="task-list">
        <li ng-repeat="task in tasks">
            <div>
                <label>{{task.title}}</label>
                <textarea readonly>{{task.description}}</textarea>
            </div>
            
        </li>
    </ul>

    <div id="footer-push"></div>
</section>

<footer id="footer">
    <p><a href="">Tra-ta-ta</a> &mdash; tu-tu ru-tu!</p>
</footer>
</body>
</html>
